<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="1366.0" style="-fx-pre: #6c7474;" stylesheets="@../../../styles/header.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.micro_wins.HeaderMenuController">
   <children>
      <TextField fx:id="searchTextField" layoutX="134.0" layoutY="2.0" maxHeight="20.0" prefHeight="20.0" prefWidth="132.0" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="2.0" />
      <HBox fx:id="manageWindowSection" layoutX="894.0" prefHeight="37.0" prefWidth="125.0" spacing="20.0" style="-fx-background-color: #c4c4c4;" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="collapseWindowBtn" mnemonicParsing="false" onAction="#collapseWindow">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../images/collapse-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="restoreDownWindowBtn" mnemonicParsing="false" onAction="#restoreDownWindow">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../images/restore-down-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="closeWindowBtn" mnemonicParsing="false" onAction="#closeWindow">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../images/close-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" top="6.0" />
         </padding>
      </HBox>
      <Button fx:id="seeNavBarBtn" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#seeNavBar">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../images/menu-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="navToHomeBtn" layoutX="69.0" layoutY="2.0" mnemonicParsing="false" onAction="#navToHome">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="@../../../images/home-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addTaskBtn" layoutX="1076.0" layoutY="2.0" mnemonicParsing="false" onAction="#addTask" AnchorPane.rightAnchor="249.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="@../../../images/add-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="seeNotificationBtn" layoutX="1133.0" layoutY="5.0" mnemonicParsing="false" onAction="#seeNotification" AnchorPane.rightAnchor="197.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../images/notification-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="searchBtn" layoutX="297.0" layoutY="11.0" mnemonicParsing="false" onAction="#search" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView fx:id="search" fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../images/search-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets top="6.0" />
   </padding>
</AnchorPane>
