<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="navBar" prefHeight="400.0" prefWidth="273.0" style="-fx-background-color: #413F3F;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.micro_wins.NavigationController">
   <children>
      <Button layoutX="74.0" layoutY="53.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="213.0" text="Today" AnchorPane.leftAnchor="37.0" />
      <Button layoutX="42.0" layoutY="165.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="213.0" text="Inbox" AnchorPane.leftAnchor="37.0" />
   </children>
</AnchorPane>
